<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parshi-About</title>
</head>
<style>

  
    #menu {
            /* positioning to top right */
            position: fixed;
            top: 20px;
            right: 400px;
            color: white;
    }
    li {
            display: inline-block;
            margin-left: 20px;
        }

    html, body {
            background-color: #d0d5d8;
            width: 100%;
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        
    }
    #image1 {
       /* for the location (left) */
       position: fixed;
            left: 0;
            top: 0;
            /* dimension for the image */
            width: 20vw;
            height: 100vh;
            /* background image(uniform resource locator) */
            background: url(/images/Untitled-4.png);
            background-size: cover;
        } 
        #image2 {
       /* for the location (right) */
       position: fixed;
            right: 0;
            top: 0;
            /* dimension for the image */
            width: 20vw;
            height: 100vh;
            /* background image(uniform resource locator) */
            background: url(/images/Untitled-4.png);
            background-size: cover;
        } 
      #merge{
          
          width:50vw;
          height:50vh;
          margin:0 auto;
          color: white;
          text-align: center;
          font-size:18px;
          position: relative;
          top: 10vh;
          
          
      }
      table, tr, td{
          border:2px solid #C6BED9;
          border-collapse:collapse;
      }
   table{width:500px;
        
        }
       
</style>
<body>
    <div id="image1"></div>
    <div id="image2"></div>

    <div id="menu">
        <!-- unordered list is the father of lists-->
        <ul>
            <!-- list (kids)-->
            <li>Home</li>
            <li>Gallery</li>
            
            
        </ul>
    </div>
        <div id="merge">
            <h3>ABOUT DESIGNER (FOUNDER)</h3>
            <br>
            <p>The founder of Little Princess Gown, Parvaneh Shirvani Beni, has started to establish her business in Vancouver since last December. Her passion for design and creativity, also her experience on sale and customer service, caused to bring her ideas to the table. In order to build up customer expectations, she has gathered her professional team. She drives her team to lead her creativity to happen. Parvaneh’s mission is to create unique designs. She will develop her business in the future and will create her casual line soon. 
                <br>
                <br>
                <br>
            </p>
            <table>
                <tr>
                    <td>Website</td>
                    <td>www.littleprincessgown.com</td>
                </tr>
                <tr>
                    <td>email </td>
                    <td>info@littleprincess,com</td>
                </tr>
                <tr>
                    <td>Instagram</td>
                    <td>@littleprincessgown</td>
                </tr>
                <tr>
                    <td>Facebook</td>
                    <td>Little Princess Gown</td>
                </tr>
            </table>

                
        </div>
    
</body>
</html>